--cpu Cortex-M0+
".\objects\startup_stm32g030xx.o"
".\objects\stm32g0xx_hal.o"
".\objects\stm32g0xx_hal_cortex.o"
".\objects\stm32g0xx_hal_pwr.o"
".\objects\stm32g0xx_hal_pwr_ex.o"
".\objects\stm32g0xx_hal_rcc.o"
".\objects\stm32g0xx_hal_rcc_ex.o"
".\objects\stm32g0xx_hal_gpio.o"
".\objects\stm32g0xx_hal_uart.o"
".\objects\stm32g0xx_hal_uart_ex.o"
".\objects\stm32g0xx_hal_usart.o"
".\objects\stm32g0xx_hal_usart_ex.o"
".\objects\stm32g0xx_hal_dma.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32g0xx_it.o"
".\objects\system_stm32g0xx.o"
".\objects\stm32g0xx_hal_msp.o"
".\objects\led.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf